{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Calisigh",
  "version": "1.5.0",
  "identifier": "com.zachery.calisigh",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Calisigh",
        "width": 950,
        "height": 650,
        "minWidth": 660,
        "minHeight": 440,
        "maxWidth": 1130,
        "maxHeight": 800,
        "visible": false,
        "skipTaskbar": true,
        "resizable": true,
        "fullscreen": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "publisher": "Marqed",
    "active": true,
    "targets": "all",
    "resources": {
      "../../backend/target/CustomCalendar.jar": "CustomCalendar.jar",
      "resources/temurin-21-jre.msi": "temurin-21-jre.msi",
      "resources/Default Chime.mp3": "Default Chime.mp3"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}